[0m[[0mdebug[0m] [0mInvalidating /Users/jiaqichen/Desktop/RandChat/target/scala-2.11/classes/models/ChatPair.class: stamp changed from lastModified(1436986314000) to lastModified(1436986517000)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/Users/jiaqichen/Desktop/RandChat/target/scala-2.11/classes/models/ChatPair.class)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/Users/jiaqichen/Desktop/RandChat/app/models/RandChat.java, /Users/jiaqichen/Desktop/RandChat/app/models/ChatPair.java)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/jiaqichen/Desktop/RandChat/app/models/RandChat.java, /Users/jiaqichen/Desktop/RandChat/app/models/ChatPair.java)[0m
[0m[[0minfo[0m] [0mCompiling 2 Java sources to /Users/jiaqichen/Desktop/RandChat/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@2f40cdf4 directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.025091809 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.011215524 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 0.038215726 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
